{
    "recommendations": [
        "ms-python.vscode-pylance"
    ]
}import * as vscode from 'vscode';

function commentLine() {
  vscode.commands.executeCommand('editor.action.addCommentLine');
}roku.zbgktv.allchannels